

body
    color: #263238
    font-family: 'Lato', sans-serif;


.border-transparent
    border: 2px solid rgba(0, 0, 0, .6) !important
.background-city
    background-image: url("../images/city.jpeg")
    background-repeat: no-repeat
    background-size: cover

.transparent
    background: rgba(0, 0, 0, .4)

.inputTransparent
    background: rgba(0, 0, 0, .6)
    border: none
    color: #fff !important

.boldText
    font-weight: bold !important
    font-size: 1.2rem

input:focus
    background: rgba(0, 0, 0, .7) !important
    color: #fff !important
    border: none

.linkPanel
    padding: 20px 0px
    display:flex !important
    flex-direction:row !important
    justify-content:center !important
    text-decoration:none
    text-align:center 
    color:#fff


.option
    padding: 20px 0px
    display: block
    text-align: center
    color: #fff
    text-decoration: none
    &:hover
        background: rgba(255, 255, 255, .2)
        color: #fff
        text-decoration: none

.styleSelectDatatable
    margin: 0px !important

#map
    width: 100%
    min-height: 65vh

#over_map
    background: #F4C05C
    margin-bottom: 20px
    padding: 5px
    border-radius: 3px
    font-weight: bold
    color: #fff
    font-size: 1.1rem

.gradient-company
    background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%)

.gradient-driver
    background-image: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%)


.optionText
    color: #ffffff
    font-size: 1.1rem

#imgLogout
    opacity: 0.6